{
	"name": "contacts",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"test": "jest",
		"start": "nodemon --exec babel-node src/index.js"
	},
	"dependencies": {
		"express": "^4.17.1"
	},
	"devDependencies": {
		"@babel/core": "^7.7.2",
		"@babel/node": "^7.7.0",
		"@babel/preset-env": "^7.7.1",
		"jest": "^24.9.0",
		"nodemon": "^1.19.4",
		"supertest": "^4.0.2"
	}
}
